

module LED_line()

// circular array  - 8 cm diameter
//difference(){
//   difference(){
//        difference(){
//        cylinder (h = 10, d = 84, $fn=200);
//        translate([0, 0, -0.5]){cylinder (h = 11, d = 80, $fn=200);}
//        }
//        translate([5, -42, -0.5]){cube([100, 100, 82]);}
//    }

// holws for LEDs
  // center  
//   translate([-41,0,5]){sphere(d = 5, $fn = 50);}

  // side 1 
//   translate([-37.879,15.69,5]){sphere(d = 5, $fn = 50);} 
//   translate([-28.991,28.991,5]){sphere(d = 5, $fn = 50);} 
//   translate([-15.69,37.879,5]){sphere(d = 5, $fn = 50);} 
//   translate([0,41,5]){sphere(d = 5, $fn = 50);} 
   
  // side 2 
//   translate([-37.879,-15.69,5]){sphere(d = 5, $fn = 50);} 
//   translate([-28.991,-28.991,5]){sphere(d = 5, $fn = 50);} 
//   translate([-15.69,-37.879,5]){sphere(d = 5, $fn = 50);} 
//   translate([0,-41,5]){sphere(d = 5, $fn = 50);}    
//}    

    
// holders    
//difference(){
//    translate([5,-70,0]){cube([2,30.5,10]);}
//    translate([6,-42,5]){rotate([90,0,0]){cylinder(d = 3, h = 26, $fn = 50);}
//}}

//difference(){
//    translate([5,39.5,0]){cube([2,30.5,10]);}
//    translate([6,68,5]){rotate([90,0,0]){cylinder(d = 3, h = 26, $fn = 50);}}
//}  




// circular array  - 10 cm diameter

//translate([100,0,0]){
//difference(){
//   difference(){
//        difference(){
//        cylinder (h = 10, d = 104, $fn=200);
//        translate([0, 0, -0.5]){cylinder (h = 11, d = 100, $fn=200);}
//        }
//        translate([5, -52, -0.5]){cube([120, 120, 120]);}
//    }

// holws for LEDs
  // center  
//   translate([-51,0,5]){sphere(d = 5, $fn = 50);}

  // side 1 
//   translate([-47.118,19.517,5]){sphere(d = 5, $fn = 50);} 
//   translate([-36.062,36.062,5]){sphere(d = 5, $fn = 50);} 
//   translate([-19.517,47.118,5]){sphere(d = 5, $fn = 50);} 
//   translate([0,51,5]){sphere(d = 5, $fn = 50);} 
   
  // side 2 
  // translate([-47.118,-19.517,5]){sphere(d = 5, $fn = 50);} 
  // translate([-36.062,-36.062,5]){sphere(d = 5, $fn = 50);} 
  // translate([-19.517,-47.118,5]){sphere(d = 5, $fn = 50);} 
  // translate([0,-51,5]){sphere(d = 5, $fn = 50);}    
//}    

    
// holders    
//difference(){
//    translate([5,-80,0]){cube([2,30.5,10]);}
//    translate([6,-52,5]){rotate([90,0,0]){cylinder(d = 3, h = 26, $fn = 50);}
//}}

//difference(){
//    translate([5,49.5,0]){cube([2,30.5,10]);}
//    translate([6,78,5]){rotate([90,0,0]){cylinder(d = 3, h = 26, $fn = 50);}}
//} 
//}




// circular array  - 9 cm diameter

//translate([-100,0,0]){
difference(){
   difference(){
        difference(){
        cylinder (h = 10, d = 94, $fn=200);
        translate([0, 0, -0.5]){cylinder (h = 11, d = 90, $fn=200);}
        }
        translate([5, -47, -0.5]){cube([120, 120, 120]);}
    }

// holws for LEDs
  // center  
   translate([-46,0,5]){sphere(d = 6, $fn = 50);}

  // side 1 
   translate([-42.498,17.603,5]){sphere(d = 6, $fn = 50);} 
   translate([-32.5269,32.5269,5]){sphere(d = 6, $fn = 50);} 
   translate([-17.603,42.498,5]){sphere(d = 6, $fn = 50);} 
   translate([0,46,5]){sphere(d = 6, $fn = 50);} 
   
  // side 2 
   translate([-42.498,-17.603,5]){sphere(d = 6, $fn = 50);} 
   translate([-32.5269,-32.5269,5]){sphere(d = 6, $fn = 50);} 
   translate([-17.603,-42.498,5]){sphere(d = 6, $fn = 50);} 
   translate([0,-46,5]){sphere(d = 6, $fn = 50);}    
}    

    
// holders    
difference(){
    translate([5,-80.5,0]){cube([2,36,10]);}
    translate([6,-48,5]){rotate([90,0,0]){cylinder(d = 4, h = 30, $fn = 50);}
}}

difference(){
    translate([5,44.5,0]){cube([2,36,10]);}
    translate([6,78,5]){rotate([90,0,0]){cylinder(d = 4, h = 30, $fn = 50);}}
//} 
}










LED_line();